<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Intro to jQuery: Part Two</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
</head>
<body>
    <h1>JS Intro to jQuery: Part Two</h1>
    <ul>
        <li><a href="part-one.html">Part I</a></li>
        <li><a href="part-two.html">Part II</a></li>
        <li><a href="part-three.html">Part III</a></li>
    </ul>
    <h2>Lorem ipsum dolor sit amet</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, soluta obcaecati consectetur aspernatur voluptas animi praesentium sunt, id laudantium quos. Officia velit minima totam numquam sit accusamus, voluptas neque unde!</p>
    <p>Autem soluta laboriosam corporis laborum quo! Deleniti nisi eum non mollitia necessitatibus quasi nobis, quisquam ipsum est harum hic omnis, cum laudantium veritatis nostrum. Nihil, earum perferendis vitae ad! Fugit!</p>
    <p>Blanditiis, voluptate, repellat. Dolores animi, molestias corporis adipisci neque mollitia possimus sequi dolore aperiam, sint aliquid ab vel beatae earum, iure quo sapiente quia. Itaque laboriosam optio, nam tempore quos.</p>
    <p>Hic esse, perferendis rerum est laudantium, dolore sed rem vel. Fugiat sapiente quo exercitationem excepturi blanditiis, dicta officia maxime veritatis enim ut accusantium consequuntur tenetur, nobis quis qui quae quod.</p>
    <p>Ut mollitia ex, accusantium veritatis quisquam. Eius ducimus aliquid dicta quam ex, dolores praesentium, nostrum atque cumque voluptate harum voluptates rem natus reiciendis fugiat pariatur, enim porro tempora quidem animi.</p>
    
    <h2>Lorem ipsum dolor sit amet</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, soluta obcaecati consectetur aspernatur voluptas animi praesentium sunt, id laudantium quos. Officia velit minima totam numquam sit accusamus, voluptas neque unde!</p>
    <p>Autem soluta laboriosam corporis laborum quo! Deleniti nisi eum non mollitia necessitatibus quasi nobis, quisquam ipsum est harum hic omnis, cum laudantium veritatis nostrum. Nihil, earum perferendis vitae ad! Fugit!</p>
    <p>Blanditiis, voluptate, repellat. Dolores animi, molestias corporis adipisci neque mollitia possimus sequi dolore aperiam, sint aliquid ab vel beatae earum, iure quo sapiente quia. Itaque laboriosam optio, nam tempore quos.</p>
    <p>Hic esse, perferendis rerum est laudantium, dolore sed rem vel. Fugiat sapiente quo exercitationem excepturi blanditiis, dicta officia maxime veritatis enim ut accusantium consequuntur tenetur, nobis quis qui quae quod.</p>
    <p>Ut mollitia ex, accusantium veritatis quisquam. Eius ducimus aliquid dicta quam ex, dolores praesentium, nostrum atque cumque voluptate harum voluptates rem natus reiciendis fugiat pariatur, enim porro tempora quidem animi.</p>
    
    <script src="app.js"></script>
</body>
</html>